<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tvU-L1-ZTT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
            <string>ArialHebrew-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Dul-Rr-T2s">
            <objects>
                <controller id="tvU-L1-ZTT" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Status:" id="IHz-xV-eDZ">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="WbO-vm-G8w">
                            <items>
                                <tableRow identifier="washerRow" selectable="NO" id="G7b-U1-kNC" customClass="WasherRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="3A7-Z1-7gA">
                                        <items>
                                            <label alignment="left" text="Type maskin" id="QHA-mr-LvS">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="15" id="ENR-WZ-kpE">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="availableMachinesLabel" destination="ENR-WZ-kpE" id="VLb-9I-hUn"/>
                                        <outlet property="machineTypeLabel" destination="QHA-mr-LvS" id="9QU-se-MW7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Axy-ae-adk">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="0sd-E5-15C">
                                <connections>
                                    <action selector="refreshButton" destination="tvU-L1-ZTT" id="KhZ-hM-e7m"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="washersTable" destination="WbO-vm-G8w" id="8hE-XT-oey"/>
                        <segue destination="iGv-Od-uql" kind="relationship" relationship="nextPage" id="7k3-Eo-18C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="113" y="370"/>
        </scene>
        <!--Bus Interface Controller-->
        <scene sceneID="V4O-kV-Ptf">
            <objects>
                <controller hidesWhenLoading="NO" id="iGv-Od-uql" customClass="BusInterfaceController">
                    <items>
                        <label alignment="left" text="Til byen:" id="eAP-Zx-sFr">
                            <color key="textColor" red="1" green="0.53866674290000005" blue="0.00070719699560000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="FPr-xd-6ff">
                            <items>
                                <tableRow identifier="busRow" selectable="NO" id="lBH-pu-MTW" userLabel="busRow" customClass="BusRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="u6A-yn-frQ">
                                        <items>
                                            <group width="1" alignment="left" id="fg5-fy-pDV">
                                                <items>
                                                    <group height="45" alignment="left" id="SZD-xb-PiJ">
                                                        <items>
                                                            <label width="37" height="100" alignment="left" text="435:" textAlignment="center" id="jr9-EC-bvv">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="100" alignment="left" layout="vertical" id="NBI-Ga-tL5">
                                                        <items>
                                                            <group width="72.5" alignment="left" id="L5x-zn-dn1">
                                                                <items>
                                                                    <label alignment="left" text="19:28" textAlignment="center" id="duY-f2-i1V"/>
                                                                    <label alignment="left" text="-" id="u78-nB-mPU"/>
                                                                    <label alignment="left" text="S" textAlignment="right" id="5ZM-9C-BCY"/>
                                                                </items>
                                                            </group>
                                                            <separator alignment="left" id="1eY-ke-THK"/>
                                                            <label alignment="left" text="Kongens Gate K2" textAlignment="center" id="bEh-Zj-rZQ">
                                                                <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <variation key="device=watch38mm" width="90"/>
                                                        <variation key="device=watch42mm" width="100"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="bEh-Zj-rZQ" id="uYs-Nk-MiE"/>
                                        <outlet property="realtimeLabel" destination="5ZM-9C-BCY" id="r7w-xQ-ZxI"/>
                                        <outlet property="routeLabel" destination="jr9-EC-bvv" id="2Ro-hS-lqb"/>
                                        <outlet property="timeLabel" destination="duY-f2-i1V" id="xjC-eH-YPT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="Fra byen:" id="8By-eM-hQt">
                            <color key="textColor" red="1" green="0.53866674290000005" blue="0.00070719699560000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="HbK-Oz-LHI">
                            <items>
                                <tableRow identifier="busRow" selectable="NO" id="Noy-GL-eZO" userLabel="busRow" customClass="BusRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="jBj-sm-d44">
                                        <items>
                                            <group width="1" alignment="left" id="tFv-N4-9Nd">
                                                <items>
                                                    <group height="45" alignment="left" id="Z8W-Ej-Hhu">
                                                        <items>
                                                            <label width="37" height="100" alignment="left" text="435:" textAlignment="center" id="0NT-Ut-f9K">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="100" alignment="left" layout="vertical" id="gRp-FX-YI9">
                                                        <items>
                                                            <group width="72.5" alignment="left" id="LnN-Rp-rvY">
                                                                <items>
                                                                    <label alignment="left" text="19:28" textAlignment="center" id="lCW-AE-dHI"/>
                                                                    <label alignment="left" text="-" id="uWI-Vm-Dfp"/>
                                                                    <label alignment="left" text="S" textAlignment="right" id="DKz-0d-hTH"/>
                                                                </items>
                                                            </group>
                                                            <separator alignment="left" id="TOS-hS-XeL"/>
                                                            <label alignment="left" text="Kongens Gate K2" textAlignment="center" id="oZp-Xg-Yfm">
                                                                <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                        <variation key="device=watch38mm" width="90"/>
                                                        <variation key="device=watch42mm" width="100"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="oZp-Xg-Yfm" id="xOw-SE-rBl"/>
                                        <outlet property="realtimeLabel" destination="DKz-0d-hTH" id="E6f-nD-Shw"/>
                                        <outlet property="routeLabel" destination="0NT-Ut-f9K" id="fnI-nh-UY5"/>
                                        <outlet property="timeLabel" destination="lCW-AE-dHI" id="uHm-95-4IY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="bgc-aZ-yVN">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="hdZ-sT-4of">
                                <connections>
                                    <action selector="refreshButton" destination="iGv-Od-uql" id="Naq-wh-NUB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="busTableFromCity" destination="HbK-Oz-LHI" id="Xfw-Js-eVA"/>
                        <outlet property="busTableToCity" destination="FPr-xd-6ff" id="geH-QB-1td"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="332"/>
        </scene>
    </scenes>
</document>
